# CryptoMania

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptosampleproject/: Chart.java  Currency.java  Dialog.java  ExchangeInfo.java  Linechart.java  MainActivity.java  NetworkUtility.java  NewsFeed.java  SplashActivity.java  TabbedActivity.java
app/src/main/java/com/example/cryptosampleproject/API/: CryptoCompare.java  Cryptonator.java  Currency.java  CurrencyData.java  Datum.java  NetModule.java  News.java  Row.java  Rows.java  SourceInfo.java  Ticker.java
app/src/main/java/com/example/cryptosampleproject/Activities/: Chart.java  Linechart.java  SplashActivity.java  TabbedActivity.java
app/src/main/java/com/example/cryptosampleproject/Adapters/: Article.java  Currency.java  NewsAdapter.java  PagerAdapter.java  RecyclerAdapter.java  RecyclerViewListener.java
app/src/main/java/com/example/cryptosampleproject/Database/: CurrencyDao.java  CurrencyDatabase.java  CurrencyEntity.java  CurrencyRepo.java  CurrencyViewModel.java
app/src/main/java/com/example/cryptosampleproject/Fragments/: CurrenciesFragment.java  NewsFragment.java
app/src/main/res/drawable/: cryptomania_logo.xml  gradient_color_green.xml  gradient_color_red.xml  ic_launcher_foreground.xml  ic_no_connection.xml  round_card.xml  round_corner_neutral.xml  round_graph_card.xml  rounded_corner.xml  rounded_corner_left.xml  rounded_corner_red.xml  rounded_corner_right.xml
app/src/main/res/layout/: activity_linechart.xml  activity_main.xml  activity_splash.xml  activity_tabbed.xml  add_dialog.xml  currencies_fragment.xml  item_layout.xml  news_fragment.xml  news_item_layout.xml
app/src/main/res/menu/: tabbed_act_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cryptomania_icon_round.xml
app/src/main/res/values/: colors.xml  cryptomania_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/cryptosampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
