<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/refresh"
        android:icon="@drawable/ic_cached_black_24dp"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/add"
        app:showAsAction="ifRoom"/>
<!--    <item-->
<!--        android:id="@+id/usd"-->
<!--        android:title="USD"-->
<!--        app:showAsAction="never"-->
<!--        />-->
<!--    <item-->
<!--        android:id="@+id/eur"-->
<!--        android:title="EUR"-->
<!--        app:showAsAction="never"/>-->
<!--    <item-->
<!--        android:id="@+id/rub"-->
<!--        android:title="RUB"-->
<!--        app:showAsAction="never"/>-->

</menu>